<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio hodo mohamoud adam </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8080b9;
        }

        header, footer {
            background-color: #333;
            color: #120646;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1, h2 {
            color: #100345;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <img src="c:\Users\pc\Desktop\web design\KALAYA.jpg" alt="image"  weight="150" height="150">
    <!-- Bogga Hore -->
    <header>
        <h1>hootho</h1>
        <p>hodo mohamoud adam</p>
    </header>
    <div class="container">
        <section class="section">
            <h2>Ku Saabsan hodo</h2>
            <p>
               <p>arikhdayda magacaygu wa hoodo waxan dhashay 2008 kuna dhashay magaalada hargaysa bilowgi nolashayda waxan dhigan jiray madarasad kadib
                 2016 aan bilabay hananki waxbarasho kana bilabay iskulka aflax waxan aad u jeclay inaan noqodo dr kadib marki aan dhameyay dugsiga hoose
                  waxa is badaley hab fikirkaygi taas oo igu dhalisay inan barto culumta ITga sababtuna wa waya aragnimada ii korodhay kadib waxan galay 
                  dugsiga al bahrian secondary school kaas oo aan hada ku gudo jiro</p>
        </section>
       
    </div>

    <footer>
        <p>hodo mohamoud@gemail.com</p>
        <p>www.hodo.com</p>
    </footer>
</body>
</html>
